spring.datasource.url=jdbc:mysql://localhost:3306/qbuilder
spring.datasource.username=root
spring.datasource.password=Gabianyadd99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

server.port=8081


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true

spring.datasource.initialization-mode=always





endpointUrl = https://s3.eu-central-1.amazonaws.com/
aws_access_key_id=AKIAJGIH2IZE7ILZAKTA
aws_secret_access_key=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
bucketName = st-test-documents

spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simpletask.qbuilder@gmail.com
spring.mail.password=pzfeanxovizgklvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com